<!DOCTYPE html>
<html lang="en">
<head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
   crossorigin="anonymous">
  <linK rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %} {% endblock %} </title>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: orange;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">BetterWay Entertainment</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
         <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
          <a class="nav-link" href="/sign_up">New Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/account">My Account</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="/change">Change Plan</a>
      </ul>

      <span class="navbar-text">
        <a class="nav-link" href="/logout">Logout</a>
      </span>
    </div>
  </div>
</nav>
<div class="container w-50">
    {% with messages=get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, msg in messages %}
            <div class="alert alert-{{category}}">
                {{msg}}
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>
<div class="container-fluid">
    {% block content %}
    {% endblock %}
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
</body>
</html>
