<!DOCTYPE html>
{% extends "base.html" %}
{% block title %}Sign Up For Service{% endblock %}

{% block content %}
<div class="container w-50">
  <form method="POST" action="">
{{ form.hidden_tag() }}
<fieldset>
<legend class="border-bottom mb-4">Login</legend>
<div class="form-group">
  {{ form.uname.label(class="form-control-label") }}
  {% if form.uname.errors %}
    {{ form.uname(class="form-control form-control-lg is-invalid")}}
      {% for error in form.uname.errors  %}
        <span>{{error}}</span>
      {% endfor %}
  {% else %}
    {{ form.uname(class="form-control form-control-lg") }}
  {% endif %}
</div>

<div class="form-group">
  {{ form.password.label(class="form-control-label") }}
  {% if form.password.errors %}
    {{ form.password(class="form-control form-control-lg is-invalid")}}
      {% for error in form.password.errors  %}
        <span>{{error}}</span>
      {% endfor %}
  {% else %}
    {{ form.password(class="form-control form-control-lg") }}
  {% endif %}
</div>

</fieldset>
<div class="form_group mt-4">
  {{ form.submit(class='btn-online-info')}}
</div>

  </form>
</div>
{% endblock %}
