<!DOCTYPE html>
{% extends "base.html" %}
{% block title %}Sign Up For Service{% endblock %}

{% block content %}
<div class="container w-50">
  <form method="POST" action="">
{{ form.hidden_tag() }}
<fieldset>
<legend class="border-bottom mb-4">Tell Us About Yourself</legend>

<!--Input for first name  -->
<div class="form-group">
  {{ form.fname.label(class="form-control-label") }}
  {% if form.fname.errors %}
    {{ form.fname(class="form-control form-control-sm is-invalid")}}
      {% for error in form.fname.errors  %}
        <span>{{error}}</span>
      {% endfor %}
  {% else %}
    {{ form.fname(class="form-control form-control-sm") }}
  {% endif %}
</div>
<!--Input for last name  -->
<div class="form-group">
  {{ form.lname.label(class="form-control-label") }}
  {% if form.lname.errors %}
    {{ form.lname(class="form-control form-control-sm is-invalid")}}
      {% for error in form.lname.errors  %}
        <span>{{error}}</span>
      {% endfor %}
  {% else %}
    {{ form.lname(class="form-control form-control-sm") }}
  {% endif %}
</div>
<!--Input for telephone  -->
<div class="form-group">
  {{ form.telephone.label(class="form-control-label") }}
  {% if form.telephone.errors %}
    {{ form.telephone(class="form-control form-control-sm is-invalid")}}
      {% for error in form.telephone.errors  %}
        <span>{{error}}</span>
      {% endfor %}
  {% else %}
    {{ form.telephone(class="form-control form-control-sm") }}
  {% endif %}
</div>
<!--Input for email  -->
<div class="form-group">
  {{ form.email.label(class="form-control-label") }}
  {% if form.email.errors %}
    {{ form.email(class="form-control form-control-sm is-invalid")}}
      {% for error in form.email.errors  %}
        <span>{{error}}</span>
      {% endfor %}
  {% else %}
    {{ form.email(class="form-control form-control-sm") }}
  {% endif %}
</div>
<!--Input for address line 1  -->
<div class="form-group">
  {{ form.address1.label(class="form-control-label") }}
  {% if form.address1.errors %}
    {{ form.address1(class="form-control form-control-sm is-invalid")}}
      {% for error in form.address1.errors  %}
        <span>{{error}}</span>
      {% endfor %}
  {% else %}
    {{ form.address1(class="form-control form-control-sm") }}
  {% endif %}
</div>
<!--Input for address line 2  -->
<div class="form-group">
  {{ form.address2.label(class="form-control-label") }}
  {% if form.address2.errors %}
    {{ form.address2(class="form-control form-control-sm is-invalid")}}
      {% for error in form.address2.errors  %}
        <span>{{error}}</span>
      {% endfor %}
  {% else %}
    {{ form.address2(class="form-control form-control-sm") }}
  {% endif %}
</div>
<!--Input for city  -->
<div class="form-group">
  {{ form.city.label(class="form-control-label") }}
  {% if form.city.errors %}
    {{ form.city(class="form-control form-control-sm is-invalid")}}
      {% for error in form.city.errors  %}
        <span>{{error}}</span>
      {% endfor %}
  {% else %}
    {{ form.city(class="form-control form-control-sm") }}
  {% endif %}
</div>
<!--Input for state -->
<div class="form-group">
  {{ form.state.label(class="form-control-label") }}
  {% if form.state.errors %}
    {{ form.state(class="form-control form-control-sm is-invalid")}}
      {% for error in form.state.errors  %}
        <span>{{error}}</span>
      {% endfor %}
  {% else %}
    {{ form.state(class="form-control form-control-sm") }}
  {% endif %}
</div>
<!--Input for state -->
<div class="form-group">
  {{ form.zip.label(class="form-control-label") }}
  {% if form.zip.errors %}
    {{ form.zip(class="form-control form-control-sm is-invalid")}}
      {% for error in form.zip.errors  %}
        <span>{{error}}</span>
      {% endfor %}
  {% else %}
    {{ form.zip(class="form-control form-control-sm") }}
  {% endif %}
</div>
</fieldset>
<div class="form_group mt-4">
  {{ form.submit(class='btn-online-info')}}
</div>

  </form>
</div>
{% endblock %}
